# shiroDemo

./: .gitignore  pom.xml
src/main/java/com/pactera/controller/: TestDemoController.java
src/main/java/com/pactera/realm/: CustomRealm.java
src/main/resources/spring/: applicationContext-common.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.html  login.jsp
